<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BraydenManikinManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-Ru-2eb">
                                <rect key="frame" x="20" y="295" width="794" height="74"/>
                                <color key="backgroundColor" red="0.3601933122" green="0.69499880079999998" blue="0.36485174300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4nP-h8-VmH"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAN-gM-7LJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-JL-Svs">
                                <rect key="frame" x="20" y="0.0" width="794" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="QdF-R0-gaT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="tTq-Zi-ila">
                                        <rect key="frame" x="0.0" y="28" width="794" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTq-Zi-ila" id="Wsv-Oe-9vE">
                                            <rect key="frame" x="0.0" y="0.0" width="794" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-fJ-3iC">
                                <rect key="frame" x="20" y="380" width="794" height="82"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="5t3-w0-W0U"/>
                                </constraints>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2v-pK-9Cn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-Ic-kdJ">
                                <rect key="frame" x="20" y="705" width="794" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-Xy-gOE">
                                <rect key="frame" x="20" y="623" width="794" height="74"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.16078431369999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Q2A-e9-Sn0"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ik4-Nf-7Aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-WI-jGG">
                                <rect key="frame" x="20" y="543" width="794" height="72"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Vfc-e9-T5z"/>
                                </constraints>
                                <state key="normal" title="BINGBONG VENT"/>
                                <connections>
                                    <action selector="startBingBong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vQ-Jk-f5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-cb-yMB">
                                <rect key="frame" x="20" y="470" width="794" height="65"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="duz-tl-9Lh"/>
                                </constraints>
                                <state key="normal" title="Start RT"/>
                                <connections>
                                    <action selector="startRt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXt-46-bgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lcm-cb-yMB" firstAttribute="trailing" secondItem="8uy-WI-jGG" secondAttribute="trailing" id="1TX-0H-nkr"/>
                            <constraint firstItem="zxU-JL-Svs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6wp-85-QCx"/>
                            <constraint firstItem="KDl-fJ-3iC" firstAttribute="leading" secondItem="lcm-cb-yMB" secondAttribute="leading" id="7iN-zQ-rg9"/>
                            <constraint firstItem="8uy-WI-jGG" firstAttribute="leading" secondItem="5OL-Xy-gOE" secondAttribute="leading" id="Agt-3e-1G5"/>
                            <constraint firstItem="8uy-WI-jGG" firstAttribute="trailing" secondItem="5OL-Xy-gOE" secondAttribute="trailing" id="CSy-SI-KQ1"/>
                            <constraint firstItem="KDl-fJ-3iC" firstAttribute="trailing" secondItem="lcm-cb-yMB" secondAttribute="trailing" id="D5A-rO-0PV"/>
                            <constraint firstItem="lcm-cb-yMB" firstAttribute="leading" secondItem="8uy-WI-jGG" secondAttribute="leading" id="Dqs-K1-kwn"/>
                            <constraint firstItem="KDl-fJ-3iC" firstAttribute="top" secondItem="9R1-Ru-2eb" secondAttribute="bottom" constant="11" id="E91-dI-mNW"/>
                            <constraint firstItem="5OL-Xy-gOE" firstAttribute="trailing" secondItem="FYD-Ic-kdJ" secondAttribute="trailing" id="FGa-wO-ILQ"/>
                            <constraint firstItem="zxU-JL-Svs" firstAttribute="leading" secondItem="9R1-Ru-2eb" secondAttribute="leading" id="FZ4-6o-8l2"/>
                            <constraint firstItem="9R1-Ru-2eb" firstAttribute="leading" secondItem="KDl-fJ-3iC" secondAttribute="leading" id="FlX-Nf-xKt"/>
                            <constraint firstItem="zxU-JL-Svs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZT-iW-5q3"/>
                            <constraint firstItem="5OL-Xy-gOE" firstAttribute="top" secondItem="8uy-WI-jGG" secondAttribute="bottom" constant="8" symbolic="YES" id="JDP-pr-kAp"/>
                            <constraint firstItem="9R1-Ru-2eb" firstAttribute="trailing" secondItem="KDl-fJ-3iC" secondAttribute="trailing" id="JYA-1m-Pzi"/>
                            <constraint firstItem="zxU-JL-Svs" firstAttribute="trailing" secondItem="9R1-Ru-2eb" secondAttribute="trailing" id="MNi-J8-3al"/>
                            <constraint firstItem="8uy-WI-jGG" firstAttribute="top" secondItem="lcm-cb-yMB" secondAttribute="bottom" constant="8" symbolic="YES" id="McV-lx-Ex1"/>
                            <constraint firstItem="5OL-Xy-gOE" firstAttribute="leading" secondItem="FYD-Ic-kdJ" secondAttribute="leading" id="Z27-Bj-wls"/>
                            <constraint firstItem="zxU-JL-Svs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gu0-zQ-CdA"/>
                            <constraint firstItem="9R1-Ru-2eb" firstAttribute="top" secondItem="zxU-JL-Svs" secondAttribute="bottom" constant="24" id="rrg-eu-eyh"/>
                            <constraint firstItem="FYD-Ic-kdJ" firstAttribute="top" secondItem="5OL-Xy-gOE" secondAttribute="bottom" constant="8" symbolic="YES" id="v9N-qB-WUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FYD-Ic-kdJ" secondAttribute="bottom" constant="84" id="yaM-yx-lOH"/>
                            <constraint firstItem="lcm-cb-yMB" firstAttribute="top" secondItem="KDl-fJ-3iC" secondAttribute="bottom" constant="8" symbolic="YES" id="ye5-lj-0aF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logView" destination="FYD-Ic-kdJ" id="RsJ-AT-ZUW"/>
                        <outlet property="tableView" destination="zxU-JL-Svs" id="on8-OK-1R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
